baseURL=https://petstore.swagger.io/v2
postURL=https://petstore.swagger.io/v2/user/
getURL=https://petstore.swagger.io/v2/user/{username}
updateURL=https://petstore.swagger.io/v2/user/{username}
deleteURL=https://petstore.swagger.io/v2/user/{username}